2023-01-28 = [50, 73, 5, 65, 3, 31, 51, 86, 49, 25]
## DESDE ACA COMIENZA LA PRUEBA
2023-01-28 12:03:46.169791 = [56, 61, 9, 22, 30, 98, 35, 45, 23, 44]
2023-01-28 12:06:16.930892 = [77, 93, 28, 62, 90, 24, 76, 41, 55, 38]
2023-01-28 12:08:08.185636 = [8, 11, 5, 29, 4, 28, 37, 4, 33, 45]
2023-01-29 09:35:33.785122 = [43, 24, 39, 7, 44, 9, 6, 2, 18, 25]
2023-01-30 07:59:43.959494 = [27, 3, 45, 40, 44, 41, 12, 20, 15, 21]
2023-01-30 17:54:36.867814 = [26, 0, 34, 5, 18, 27, 7, 20, 27, 42]
2023-01-31 08:01:43.107469 = [5, 11, 36, 10, 5, 17, 23, 27, 15, 26]
2023-01-31 08:48:57.018066 = [16, 35, 2, 0, 34, 10, 37, 35, 32, 21], "Enfócate en tus metas"., https://oaidalleapiprodscus.blob.core.windows.net/private/org-nKCxanCAthSvP8QtxDO3I6B4/user-AtxSWPm7z9aLW8bw8U2MEDk1/img-WlfYnBOi7ASISIj2p3Jgp5vg.png?st=2023-01-31T10%3A48%3A54Z&se=2023-01-31T12%3A48%3A54Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-01-30T22%3A21%3A55Z&ske=2023-01-31T22%3A21%3A55Z&sks=b&skv=2021-08-06&sig=9mk31njZkIC3%2BCAFrz37Wu3uu9%2BWrdnAWvbV9oSm5tI%3D
2023-01-31 10:34:14.170877 = [19, 5, 32, 35, 19, 7, 18, 3, 11, 9], "Crea tu propio destino", https://oaidalleapiprodscus.blob.core.windows.net/private/org-nKCxanCAthSvP8QtxDO3I6B4/user-AtxSWPm7z9aLW8bw8U2MEDk1/img-wc0WkPRRDs2dMHd36YIZjBaN.png?st=2023-01-31T12%3A33%3A59Z&se=2023-01-31T14%3A33%3A59Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-01-30T22%3A19%3A37Z&ske=2023-01-31T22%3A19%3A37Z&sks=b&skv=2021-08-06&sig=MTGFFK3z4fDP1GErAPiJDsNnmdEfFJfHDSrAcMKBV/I%3D
2023-01-31 14:18:53.065038 = [33, 38, 42, 4, 42, 35, 30, 20, 34, 30], "Tú puedes lograrlo"., https://oaidalleapiprodscus.blob.core.windows.net/private/org-nKCxanCAthSvP8QtxDO3I6B4/user-AtxSWPm7z9aLW8bw8U2MEDk1/img-2jnX51E7N3FbPCMi9vsr75Hl.png?st=2023-01-31T16%3A18%3A50Z&se=2023-01-31T18%3A18%3A50Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-01-31T17%3A12%3A30Z&ske=2023-02-01T17%3A12%3A30Z&sks=b&skv=2021-08-06&sig=Tb9WmhII2FM9wicjarH71WQ6BM8utuxtbE3q9ECSz/o%3D